.knowledge {
  width: 60vw;
  margin: 0 auto;
  overflow: auto;
  margin-bottom: 100px;
  .knowledge-title {
    text-align: center;
    margin-bottom: 40px;
  }
  .knowledge-items {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    .knowledge-column {
      .column-name {
        text-align: center;
      }
    }
    .knowledge-item {
      margin-bottom: 30px;
      img{
        width: 96px;
        height: 96px;
      }
      .item-name {
        text-align: center;
      }
      .knowledge-margin-b{
        margin-bottom: 156px;
      }
    }
  }
}
