.family {
  width: 60vw;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-bottom: 100px;
  .family-text {
    max-width: 50%;
    h2, p{
      margin-bottom: 40px;
    }
  }
  .family-images {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    .family-image {
      margin: 10px auto 0;
      width: 300px;
      border: 2px solid #555;
      padding: 0 10px 10px 0;
      img {
        width: 100%;
        display: block;
        margin: -10px 0 0 -5px;
      }
    }
  }
}
