.article {
  width: 900px;
  margin: 20vh auto 30px;
  border-left: 2px solid #555;
  padding-left: 20px;
  .article-title {
    margin-bottom: 50px;
  }

  .article-paragraph {
    margin-top: 20px;
    font-size: 18px;
  }
  .article-emphasis{
    color: #ddd;
    text-align: center;
    font-weight: 700;
    font-size: 28px;
    margin-top: 40px;
    font-style: italic;
  }
}
.article-footer {
  text-align: end;
  font-weight: 700;
  font-style: italic;
  width: 900px;
  height: 100px;
  margin: 0 auto 100px;
}
