.articles {
  width: 900px;
  border-left: 2px solid #555;
  padding-left: 20px;
  margin: 50px auto 0;
  cursor: pointer;
  .article-items {
    .article-title {
    }
    .article-text {
      margin-top: 10px;
    }
    .article-footer {
      margin-top: 10px;
      height: auto;
      display: flex;
      justify-content: space-between;
      padding: 0 23px 3px 0;
      .article-theme {
      }
      .article-date {
      }
    }
  }
}
.margin-top-20vh {
  margin-top: 20vh;
}
