@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,700&display=swap');


@import url('../components/header/styles.less');
@import url('../components/posts/styles.less');
@import url('../pages/portfolio/styles.less');
@import url('../components/aboutme/styles.less');
@import url('../components/knowledge/styles.less');
@import url('../components/family/styles.less');
@import url('../components/socialmedias/styles.less');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}
body {
  height: 100vh;
  width: 100vw;
  background-color: black;
  
  &::-webkit-scrollbar {
    width: 0px;
  }
}
.uppercase{
  text-transform: uppercase;
}
.scratch{
  text-decoration: line-through;
  text-decoration-thickness: 1.5px;
}
.scale08{
  transform: scale(0.8);
}
 




