header{
  font-size: 24px;
  display: flex;
  justify-content: center;
}
nav ul{
  display: flex;
  gap: 40px;
  margin:5vh 15px 0 0;
  li{
    cursor: pointer;
  }
}

@media (max-width:600px){
  header{
    font-size: 20px;
    display: flex;
    justify-content: center;
  }
}