#portfolio{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  .portfolio-content{
    width: 40vw;
    p{
      font-size: 18px;
      margin-bottom: 30px;
      text-align: center;
      text-wrap:balance;
    }
  }
}